<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_acerca_de"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acerca_de_autor">

    <TextView
        android:id="@+id/tv_autor_anio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/c_autor_anio" />

</FrameLayout>